# SparkHouse

./: .gitignore  README.md  pom.xml
mvn/test-classes/raw/demo/: course.json
mvn/test-classes/raw/json/: stu.json
src/main/scala/com/hibbo/bankDemo/: ExploreExecutor.scala
src/main/scala/com/hibbo/bankDemo/common/: ExplorationContext.scala
src/main/scala/com/hibbo/bankDemo/datatype/: BankCall.scala
src/main/scala/com/hibbo/bankDemo/pipeline/: DataPipeline.scala  ExploreBankCallDataPipeline.scala
src/main/scala/com/hibbo/bankDemo/transform/: TransformerBase.scala
src/main/scala/com/hibbo/sparkDemo/: MainExecutor.scala
src/main/scala/com/hibbo/sparkDemo/common/: Constants.scala  PipelineContext.scala
src/main/scala/com/hibbo/sparkDemo/common/datatype/: BankCall.scala
src/main/scala/com/hibbo/sparkDemo/common/utils/: CommonUtil.scala
src/main/scala/com/hibbo/sparkDemo/pipeline/: DataPipeline.scala  ExploreBankCallDataPipeline.scala
src/main/scala/com/hibbo/sparkDemo/transform/: TransformerBase.scala
src/main/scala/com/hibbo/sparkhouse/: MainExecutor.scala
src/main/scala/com/hibbo/sparkhouse/common/: Constants.scala  Dataset.scala  PipelineContext.scala
src/main/scala/com/hibbo/sparkhouse/common/datatype/: BankCall.scala
src/main/scala/com/hibbo/sparkhouse/common/logging/: LogLevel.scala  Logger.scala
src/main/scala/com/hibbo/sparkhouse/common/utils/: CommonUtil.scala
src/main/scala/com/hibbo/sparkhouse/examples/: GroupByTest.scala
src/main/scala/com/hibbo/sparkhouse/pipeline/: BankCallDataPipeline.scala  DataPipeline.scala
src/main/scala/com/hibbo/sparkhouse/transform/: BankCallTransformer.scala  TransformerBase.scala
src/test/scala/Fun/: TestFunSuite.scala
src/test/scala/com/hibbo/odinml/LogUtil/: LogCutter.scala  LogTransformer.scala
src/test/scala/com/hibbo/sparkDemo/: SparkFunSuite.scala
src/test/scala/com/hibbo/sparkDemo/common/util/: LogCutter.scala  LogTransformer.scala
src/test/scala/com/hibbo/sparkDemo/sparkSQLDemo/: SQLSimple.scala
src/test/scala/com/hibbo/sparkhouse/: SparkFunSuite.scala
src/test/scala/com/hibbo/sparkhouse/pipeline/: BankCallDataPipelineSuite.scala
src/test/scala/com/hibbo/sparkhouse/sparksqldemo/: SparkSQLSuite.scala
